TYPE = library
SRCS = midge.c notify.c
SRCS_unix = drv-x11.c
SRCS_windows = drv-win32.c
EXEC = midge
## TODO: replace these with a PROVIDE_PKG
PROVIDE_CFLAGS_unix = $(shell pkg-config --cflags gl x11)
PROVIDE_LDLIBS_unix = $(shell pkg-config --libs gl x11)
#PROVIDE_CFLAGS_windows = -DTODO
PROVIDE_LDLIBS_windows = -lopengl32 -lglu32 -lxinput9_1_0
