TYPE = library
SRCS = midge.c notify.c glad.c
SRCS_unix = drv-x11.c report-generic.c
SRCS_windows = drv-win32.c report-win32.c
EXEC = midge
PROVIDE_CPPFLAGS = -DOPENGL_HEADER="<midge/glad.h>"
## TODO: replace these with a PROVIDE_PKG
PROVIDE_CFLAGS_unix = $(shell pkg-config --cflags glu x11)
PROVIDE_LDLIBS_unix = $(shell pkg-config --libs glu x11) -ldl
#PROVIDE_CFLAGS_windows = -DTODO
PROVIDE_LDLIBS_windows = -lopengl32 -lglu32 -lxinput9_1_0
