TYPE = library
SRCS = midge.c notify.c
SRCS_unix = drv-x11.c
EXEC = midge
## TODO: replace these with a PROVIDE_PKG
PROVIDE_CFLAGS = $(shell pkg-config --cflags gl x11)
PROVIDE_LDLIBS = $(shell pkg-config --libs gl x11)
